# LGED-Attendance-API

./: LGED-Attendance-API.sln
Core/LGED.Core/: LGED.Core.csproj
Core/LGED.Core/Constants/: AppConstants.cs
Core/LGED.Core/Extensions/: StringExtension.cs
Core/LGED.Core/Helper/: AppConfigs.cs  AuthHelper.cs  JsonHelper.cs  SlugifyParameterTransformer.cs
Core/LGED.Core/Interfaces/: IApiResponse.cs  IEntityBase.cs  IRepository.cs  IUserContext.cs
Core/LGED.Core/Model/: ApiException.cs  ApiResponse.cs
Core/LGED.Core/Security/: AppClaimTypes.cs
Core/LGED.Core/Utils/: EmailUtils.cs  MyPoint.cs
Data/LGED.Data/: LGED.Data.csproj
Data/LGED.Data/Base/: IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Data/LGED.Data/Repository/: StudentRepository.cs
Data/LGED.Data/Repository/Attendance/: AttendanceWithImageRepository.cs
Data/LGED.Data/Repository/Profile/: CompanyRepository.cs  RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
Domain/LGED.Domain/: LGED.Domain.csproj
Domain/LGED.Domain/AutoMapper/: AutoMapperConfigure.cs
Domain/LGED.Domain/Base/: CommandBase.cs  HandlerBase.cs  ServiceBase.cs  ViewModelBase.cs
Domain/LGED.Domain/Commands/Admin/Company/: GetCompanyListCommand.cs
Domain/LGED.Domain/Commands/Admin/CompanyUsers/: DeleteCompanyUserCommand.cs  EnableDisableCompanyUserCommand.cs  GetApproveUserListCommand.cs  GetListForApproveByAdminCommand.cs
Domain/LGED.Domain/Commands/Admin/LocationChanges/: AssignCustomLocationToUserCommand.cs  UpdateCompanyLocationCommand.cs  UserLocationSameAsAdminLocationCommand.cs
Domain/LGED.Domain/Commands/Admin/UserProfile/: ActiveUserCompanyCommand.cs  CreateUpdateAdminUserRegisterCommand.cs  CreateUpdateRoleCommand.cs  CreateUpdateUserCommand.cs  GetAllApprovedAdminListCommand.cs  GetAllUserListByIdCommand.cs  GetApproveByMasterAdminCommand.cs  UpdateUserProfileByIdCommand.cs  UserLoginCommand.cs
Domain/LGED.Domain/Commands/Attendance/: CreateUpdateAttendanceWithImageCommand.cs  GetAllUserCurrentMonthAttendanceByCompanyCommand.cs  GetAllUserCustomYearMonthAttendanceByCompanyCommand.cs  GetAllUserDailyAttendanceByCompanyCommand.cs  GetUserCurrentMonthAttendanceCommand.cs  GetUserCustomYearMonthAttendanceCommand.cs  GetUserDailyAttendanceCommand.cs
Domain/LGED.Domain/Commands/StudentCommand/: CreateUpdateStudentCommand.cs  CreateUpdateStudentImageCommand.cs  GetStudentListCommand.cs
Domain/LGED.Domain/Handlers/Admin/Company/: GetCompanyListHandler.cs
Domain/LGED.Domain/Handlers/Admin/CompanyUsers/: DeleteCompanyUserHandler.cs  EnableDisableCompanyUserHandler.cs  GetApproveUserListHandler.cs  GetListForApproveByAdminHandler.cs
Domain/LGED.Domain/Handlers/Admin/LocationChanges/: AssignCustomLocationToUserHandler.cs  UpdateCompanyLocationHandler.cs  UserLocationSameAsAdminLocationHandler.cs
Domain/LGED.Domain/Handlers/Admin/UserProfile/: ActiveUserCompanyHandler.cs  CreateUpdateAdminUserRegisterHandler.cs  CreateUpdateRoleHandler.cs  CreateUpdateUserHandler.cs  GetAllApprovedAdminListHandler.cs  GetAllUserListByIdHandler.cs  GetApproveByMasterAdminHandler.cs  UpdateUserProfileByIdHandler.cs  UserLoginHandler.cs
Domain/LGED.Domain/Handlers/Attendance/: CreateUpdateAttendanceWithImageHandler.cs  GetAllUserCurrentMonthAttendanceByCompanyHandler.cs  GetAllUserCustomYearMonthAttendanceByCompanyHandler.cs  GetAllUserDailyAttendanceByCompanyHandler.cs  GetUserCurrentMonthAttendanceHandler.cs  GetUserCustomYearMonthAttendanceHandler.cs  GetUserDailyAttendanceHandler.cs
Domain/LGED.Domain/Handlers/StudentHandler/: CreateUpdateStudentHandler.cs  GetStudentListHandler.cs
Domain/LGED.Domain/Models/: GetStudentModel.cs
Domain/LGED.Domain/Models/Attendance/: AttendancePerDayModel.cs
Domain/LGED.Domain/Models/Company/: GetCompanyModel.cs
Domain/LGED.Domain/Models/Profile/: GetApproveByMasterAdminModel.cs  LoginCredentialModel.cs  UserDetailModel.cs
Model/LGED.Model/: LGED.Model.csproj
Model/LGED.Model/Common/: LgedUserManager.cs  LgedUserRoleStore.cs
Model/LGED.Model/Context/: LgedDbContext.cs  UserContext.cs
Model/LGED.Model/Entities/: EntityBase.cs
Model/LGED.Model/Entities/Attendance/: AttendanceWithImage.cs
Model/LGED.Model/Entities/Profile/: Company.cs  Role.cs  User.cs  UserRoles.cs
Model/LGED.Model/Entities/Student/: Student.cs  StudentImage.cs  TestStudent.cs
Model/LGED.Model/Migrations/: 20220913173005_InitDatabase.Designer.cs  20220913173005_InitDatabase.cs  20220915062156_InitDatabase.Designer.cs  20220915062156_InitDatabase.cs  20220916100930_SecondDatabase.Designer.cs  20220916100930_SecondDatabase.cs  20220917060838_ThirdDbMigration.Designer.cs  20220917060838_ThirdDbMigration.cs  20220917161652_spatialDatabase.Designer.cs  20220917161652_spatialDatabase.cs  20220917175521_spatialtDatabase.Designer.cs  20220917175521_spatialtDatabase.cs  20220918092252_InitGeoDatabase.Designer.cs  20220918092252_InitGeoDatabase.cs  20220918100010_InitImageDatabase.Designer.cs  20220918100010_InitImageDatabase.cs  20220924100421_TestInitDatabase.Designer.cs  20220924100421_TestInitDatabase.cs  20220927092715_InitStudentImageDatabase.Designer.cs  20220927092715_InitStudentImageDatabase.cs  20221002082804_InitAttendaceIamgeRepo.Designer.cs  20221002082804_InitAttendaceIamgeRepo.cs  LgedDbContextModelSnapshot.cs
Web/LGED.Web/: LGED.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Web/LGED.Web/Controllers/: BaseController.cs  WeatherForecastController.cs
Web/LGED.Web/Controllers/AdminController/: AdminController.cs
Web/LGED.Web/Controllers/AttendanceController/: AttendanceController.cs
Web/LGED.Web/Controllers/AuthController/: AuthController.cs
Web/LGED.Web/Controllers/MasterAdminController/: MasterAdminController.cs
Web/LGED.Web/Controllers/StudentController/: CreateUpdateStudentController.cs  StudentController.cs  StudentImageController.cs
Web/LGED.Web/Controllers/UserController/: UserController.cs
Web/LGED.Web/Extensions/: StartupExtensions.cs
Web/LGED.Web/Middleware/: ApiWrapperMiddleware.cs
Web/LGED.Web/Properties/: launchSettings.json
(+1 files in other folders)
