<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Model\LGED.Model\LGED.Model.csproj" />
    <ProjectReference Include="..\..\Data\LGED.Data\LGED.Data.csproj" />
    <ProjectReference Include="..\..\Library\LGED.Library\LGED.Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
